<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="TANG GERALD">
        <title>TANG GERALD JUNIOR | WDD 130</title>
        <link rel="stylesheet" href="styles/style.css">
    </head>

    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
            </nav>
        </header>

        <main>
            <h1>TANG GERALD JUNIOR | WDD 130</h1>
            <img src="images/profile.jpg" alt="Hello my name is Tang Gerald!" width="200">
            <p>Hello, I'm Tang Gerald a student at BYU Pathway Idaho.<br> I'm pursuing a software development degree and as per now am enrolled in "Web Fundamentals", a course <br> that builds up to my degree program.In my free time I invest in learning new skills such as music production. <br>I play soccer to keep my body fit and my talent sharp.</p>
        </main>
        <aside>
            <h2>Uganda</h2>
            <img src="images/Uganda.jpg" alt="Uganda">
            <p>Uganda, the "Pearl of Africa," is a vibrant country in East Africa known for its stunning landscapes, rich wildlife, and diverse cultures. It boasts lush greenery, the iconic River Nile, and incredible wildlife, including mountain gorillas. Uganda offers a unique blend of adventure, history, and warm hospitality.</p>
        </aside>

        <footer>
            <p>&copy;2025 | Tang Gerald Junior | Kampala Uganda</p>
        </footer>
    </body>
</html>